[radex-paths]
# These three lines are for the paths to the Radex bin files. The geometry is
# specified by uncommenting a line in `radex.inc` and running `make`. The bin
# files either need to be renamed or put in different directories to keep them
# from overwriting each other. If you don't need all three geometries, simply
# set the path of your desired geometry to the path of the radex executable, ie
#   `radex_sphere = /path/to/Radex/bin/radex`
# for a uniform spherical escape probability.
radex_sphere = radex_sphere
radex_lvg = radex_lvg
radex_slab = radex_slab
# Directory for the molecular data files from LAMDA
data_path = /path/to/moldata/
